# zaryx-server

Zaryx DAO/: GestorDeRepos.cs  Zaryx DAO.csproj
Zaryx DAO/DAO/Implementaciones/: ImplBuffDao.cs  ImplBuffHabilidadDao.cs  ImplCuentaDao.cs  ImplGuerreroDao.cs  ImplHabilidadBasicaGuerreroDao.cs  ImplHabilidadBasicaGuerreroRelacionDao.cs  ImplItemDao.cs  (+24 more)
Zaryx DAO/Entidades/: Buff.cs  BuffHabilidad.cs  Cuenta.cs  Guerrero.cs  Habilidad.cs  HabilidadBasicaGuerrero.cs  HabilidadBasicaGuerreroRelacion.cs  HabilidadBasicaTirador.cs  HabilidadBasicaTiradorRelacion.cs  HabilidadMaestriaGuerrero.cs  HabilidadMaestriaTirador.cs  HabilidadMonstruo.cs  Item.cs  ItemBuff.cs  ItemConsumo.cs  ItemEquipo.cs  ItemEquipoDefensivo.cs  ItemEquipoOfensivo.cs  ItemGuerrero.cs  ItemMiscelanea.cs  ItemMonstruo.cs  ItemTienda.cs  ItemTirador.cs  MaestriaGuerrero.cs  MaestriaTirador.cs  Mapa.cs  Monstruo.cs  MonstruoMapa.cs  Portal.cs  Tienda.cs  Tirador.cs
Zaryx DAO/Interfaces/: IBuff.cs  IBuffHabilidad.cs  ICuenta.cs  IGuerrero.cs  IHabilidad.cs  IHabilidadBasicaGuerrero.cs  IHabilidadBasicaGuerreroRelacion.cs  IHabilidadBasicaTirador.cs  IHabilidadBasicaTiradorRelacion.cs  IHabilidadMaestriaGuerrero.cs  IHabilidadMaestriaTirador.cs  IHabilidadMonstruo.cs  IItem.cs  IItemBuff.cs  IItemConsumo.cs  IItemEquipo.cs  IItemEquipoDefensivo.cs  IItemEquipoOfensivo.cs  IItemGuerrero.cs  IItemMiscelanea.cs  IItemMonstruo.cs  IItemTienda.cs  IItemTirador.cs  IMaestriaGuerrero.cs  IMaestriaTirador.cs  IMapa.cs  IMonstruo.cs  IMonstruoMapa.cs  IPortal.cs  ITienda.cs  ITirador.cs
Zaryx Game/: Program.cs  Zaryx Game.csproj
Zaryx Game/Datos/: GestorDeDatos.cs
Zaryx Game/Estructuras/: ListaSegura.cs
Zaryx Game/General/: Tipos.cs
Zaryx Game/Juego/: GestorJuego.cs
(+269 files in other folders)
